MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behave="clr-namespace:VisualStateBug.Behaviors"
             x:Class="VisualStateBug.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="Hello, World!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text="Welcome to .NET Multi-platform App UI"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />

            <StackLayout Orientation="Horizontal"  Spacing="4" Margin="0,10" HorizontalOptions="FillAndExpand" >

                <Grid HorizontalOptions="FillAndExpand" ColumnSpacing="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{Binding Button1Width}"/>
                        <ColumnDefinition Width="{Binding Button2Width}"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" x:Name="pauseButton" Style="{StaticResource surveyButton}"  
                    Text="{Binding PauseButtonText}" Command="{Binding PauseResumeCommand}">
                        <Button.Behaviors>
                            <behave:ElementStateBehavior  Target="{Binding Source={x:Reference pauseButton}}"
                                                 State="{Binding PauseState}" />
                        </Button.Behaviors>
                    </Button>
                    <Button Grid.Column="1" x:Name="startButton" Style="{StaticResource surveyButton}"   
                    Text="{Binding StartButtonText}" Command="{Binding StartStopCommand}">
                        <Button.Behaviors>
                            <behave:ElementStateBehavior x:Name="startButtonBehavior" Target="{Binding Source={x:Reference startButton}}"
                                                 State="{Binding SurveyState}"/>
                        </Button.Behaviors>
                    </Button>
                </Grid>
            </StackLayout>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
